{
  "name": "oorep-mcp",
  "version": "1.2.0",
  "description": "MCP server for OOREP homeopathic repertory and materia medica - enables AI assistants to search symptoms, remedies, and homeopathic reference materials",
  "mcpName": "io.github.dhi13man/oorep-mcp",
  "type": "module",
  "main": "dist/sdk/index.js",
  "types": "dist/sdk/index.d.ts",
  "bin": {
    "oorep-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./sdk/openai": {
      "types": "./dist/sdk/adapters/openai.d.ts",
      "import": "./dist/sdk/adapters/openai.js"
    },
    "./sdk/vercel-ai": {
      "types": "./dist/sdk/adapters/vercel-ai.d.ts",
      "import": "./dist/sdk/adapters/vercel-ai.js"
    },
    "./sdk/langchain": {
      "types": "./dist/sdk/adapters/langchain.d.ts",
      "import": "./dist/sdk/adapters/langchain.js"
    },
    "./sdk/google-genai": {
      "types": "./dist/sdk/adapters/google-genai.d.ts",
      "import": "./dist/sdk/adapters/google-genai.js"
    },
    "./sdk/adapters": {
      "types": "./dist/sdk/adapters/index.d.ts",
      "import": "./dist/sdk/adapters/index.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run format && npm run build && npm run lint && npm run test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "server",
    "sdk",
    "ai-sdk",
    "openai",
    "langchain",
    "vercel-ai",
    "function-calling",
    "tool-calling",
    "oorep",
    "homeopathy",
    "repertory",
    "materia-medica",
    "remedies",
    "symptoms"
  ],
  "author": "Dhiman Seal <dhiman.seal@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dhi13man/oorep-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Dhi13man/oorep-mcp/issues"
  },
  "homepage": "https://github.com/Dhi13man/oorep-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.10"
  }
}
